<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateGame"
    android:gravity="center"
    android:background="@drawable/bg_starburst_blue_iphone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/game_number_tv"
            android:fontFamily="casual" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="?android:attr/buttonBarStyle">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/a00"
                android:background="@drawable/tile"
                android:textColor="#00000000"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/a01"
                android:background="@drawable/tile"
                android:textColor="#00000000"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/a02"
                android:background="@drawable/tile"
                android:textColor="#00000000"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="?android:attr/buttonBarStyle">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/a10"
                android:background="@drawable/tile"
                android:textColor="#00000000"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/a11"
                android:background="@drawable/tile"
                android:textColor="#00000000"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/a12"
                android:background="@drawable/tile"
                android:textColor="#00000000"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="?android:attr/buttonBarStyle">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/a20"
                android:background="@drawable/tile"
                android:textColor="#00000000"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/a21"
                android:background="@drawable/tile"
                android:textColor="#00000000"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/a22"
                android:background="@drawable/tile"
                android:textColor="#00000000"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/game_status"
            android:fontFamily="casual" />
    </LinearLayout>

</LinearLayout>