<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@drawable/bg_starburst_blue_iphone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_game_btn"
            android:text="CREATE GAME"
            android:layout_marginBottom="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:padding="20dp"
            android:fontFamily="casual"
            android:background="@drawable/btn_border"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/join_game_btn"
            android:text="JOIN GAME"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:padding="20dp"
            android:fontFamily="casual"
            android:background="@drawable/btn_border"/>

    </LinearLayout>

</RelativeLayout>